{
	"name": "HTML5 onmessage detect",
	"version": "0.2",
	"manifest_version": 2,

	"icons": {"16": "logo.png",
			  "48": "logo.png",
			  "128": "logo.png" },	
	"description": "Detect and display all the postMessages that are send and recieved on a page",

	"page_action": {
		"popup": "popup.html"
	},
	
	"background": {"page": "background.html"},
	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["main.js", "detect.js", "background.js"]
		}
	],
	"web_accessible_resources": ["detect.js"],
	"permissions": [ "tabs", "http://*/*", "https://*/*"]
}
